XLToolbox/Excel/Views/PropertiesView.xaml

<!--
	PropertiesView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Excel.Views.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:behaviors="clr-namespace:Bovender.Mvvm.Behaviors;assembly=Bovender"
        bov:WindowState.Save="True" bov:WindowState.CenterScreen="True"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Title="{x:Static l:Strings.WorkbookProperties}"
        behaviors:FocusBehavior.FocusFirst="True"
        MinWidth="300"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="WorkbookProperty" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2"
                     Margin="10 10 10 10"
                     HorizontalAlignment="Right">
            <Button Command="{Binding CopyPropertyCommand}" Content="{x:Static l:Strings.CopyToClipboard}"
                    IsDefault="True"
                    Margin="0 0 5 0" />
            <Button Command="{Binding CloseViewCommand}" Content="{x:Static l:Strings.Close}"
                    IsCancel="True"
                    Margin="5 0 0 0" />
        </UniformGrid>
        <ListView x:Name="list"
                  ItemsSource="{Binding Properties}"
                  SelectedIndex="{Binding PreferredPropertyIndex}"
                  BorderThickness="0"
                  Margin="0 10 0 0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 5 10 5">
                        <TextBlock Text="{Binding Name, Converter={StaticResource ResourceKey=allCapsConv}}"
                                   FontSize="10" Foreground="DimGray"
                                   />
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CopyPropertyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>
</Window>
