XLToolbox/Excel/Views/QuitView.xaml

<!--
	QuitView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Excel.Views.QuitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:XLToolbox"
    xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
    xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
    Title="{x:Static l:Strings.QuitExcel}"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    bov:WindowState.CenterScreen="True"
    >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ConfirmQuitDiscardingChangesMessage}" EventName="Sent">
            <actions:ConfirmationAction CancelButtonLabel="{x:Static l:Strings.Cancel}"
                                        OkButtonLabel="{x:Static l:Strings.OK}"
                                        Message="{x:Static l:Strings.AreYouSure}"
                                        Caption="{x:Static l:Strings.QuitDiscardingChanges}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ConfirmQuitSavingChangesMessage}" EventName="Sent">
            <actions:ConfirmationAction CancelButtonLabel="{x:Static l:Strings.Cancel}"
                                        OkButtonLabel="{x:Static l:Strings.OK}"
                                        Message="{x:Static l:Strings.AreYouSure}"
                                        Caption="{x:Static l:Strings.QuitSavingChanges}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <Image DockPanel.Dock="Left" Margin="0 0 10 0"
            Source="/XLToolbox;component/Resources/images/off-large.png"
            Width="60" Height="60" VerticalAlignment="Top"
            Stretch="Uniform" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding CountOpenWorkbooks}"
                           x:Name="countOpenWorkbooks"
                           FontSize="18" FontWeight="Bold"
                           Margin="0 0 5 0"/>
                <Label Content="{x:Static l:Strings.OpenWorkbooks}"
                       Target="{Binding ElementName=countOpenWorkbooks}"
                       Margin="0 0 20 0"/>
                <TextBlock Text="{Binding CountUnsavedWorkbooks}"
                           x:Name="countUnsavedWorkbooks"
                           FontSize="18" FontWeight="Bold"
                           Foreground="Crimson"
                           Margin="0 0 5 0"/>
                <Label Content="{x:Static l:Strings.UnsavedWorkbooks}"
                       Target="{Binding ElementName=countUnsavedWorkbooks}" />
            </StackPanel>   
            <TextBlock Text="{x:Static l:Strings.HowDoYouWantToQuit}"
                       Margin="0 10"/>
            <UniformGrid Columns="4">
                <Button Command="{Binding QuitInteractivelyCommand}"
                        Content="{x:Static l:Strings.AskMeAsNeeded}"
                        Margin="0 0 10 0"/>
                <Button Command="{Binding QuitSavingChangesCommand}"
                        Content="{x:Static l:Strings.SaveAll}"
                        Margin="0 0 10 0"/>
                <Button Command="{Binding QuitDiscardingChangesCommand}"
                        Content="{x:Static l:Strings.DiscardAll}"
                        Margin="0 0 10 0"/>
                <Button Command="{Binding CloseViewCommand}"
                        Content="{x:Static l:Strings.Cancel}"
                        IsCancel="True" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
