XLToolbox/SheetManager/WorkbookView.xaml

<!--
	WorkbookView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.SheetManager.WorkbookView"
        x:Name="WorkbookViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:ba="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:mvvm="clr-namespace:XLToolbox.Mvvm.Actions"
        Width="400" Height="560"
        Title="{x:Static l:Strings.WorksheetManager}"
        Topmost="{Binding AlwaysOnTop,Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        bov:WindowState.Save="True"
        bov:WindowState.CenterScreen="True"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XLToolbox;component/style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="Worksheet" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ShowInTaskbar>
        <Binding Path="Topmost" RelativeSource="{RelativeSource Self}" Converter="{StaticResource boolNegConv}" />
    </Window.ShowInTaskbar>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding MonitorWorkbook}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding UnmonitorWorkbook}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ConfirmDeleteMessage}" EventName="Sent">
            <i:EventTrigger.Actions>
                <ba:ConfirmationAction Caption="{x:Static l:Strings.WorksheetManager}"
                                       Message="{x:Static l:Strings.DoYouReallyWantToDeleteCannotBeUndone}"
                                       OkButtonLabel="{x:Static l:Strings.Yes}"
                                       CancelButtonLabel="{x:Static l:Strings.No}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding RenameSheetMessage}" EventName="Sent">
            <i:EventTrigger.Actions>
                <mvvm:StringMessageAction Caption="{x:Static l:Strings.WorksheetManager}"
                                          Message="{x:Static l:Strings.EnterNewSheetName}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top"  Margin="0 0 0 10"
                       Text="{Binding DisplayString}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
            <DockPanel DockPanel.Dock="Right" Margin="10 0 0 0">
                <CheckBox DockPanel.Dock="Bottom"
                          IsChecked="{Binding Path=Topmost,ElementName=WorkbookViewWindow}"
                          Content="{x:Static l:Strings.AlwaysOnTop}" Margin="0 5 0 0"/>
                <StackPanel>
                    <Button Command="{Binding MoveSheetsToTop}" Content="{x:Static l:Strings.Top}" Margin="0 0 0 5" />
                    <Button Command="{Binding MoveSheetUp}" Content="{x:Static l:Strings.Up}" Margin="0 0 0 5" />
                    <Button Command="{Binding MoveSheetDown}" Content="{x:Static l:Strings.Down}" Margin="0 0 0 5" />
                    <Button Command="{Binding MoveSheetsToBottom}" Content="{x:Static l:Strings.Bottom}" Margin="0 0 0 5" />
                    <Button Command="{Binding DeleteSheets}" Content="{x:Static l:Strings.Delete}" Margin="0 5 0 5" />
                    <Button Command="{Binding RenameSheet}" Content="{x:Static l:Strings.Rename}" Margin="0 5 0 5" />
                    <Button Command="{Binding CloseViewCommand}" Content="{x:Static l:Strings.Close}" Margin="0 5 0 5" />
                </StackPanel>
            </DockPanel>
            <ListBox
                SelectionMode="Extended"
                ItemsSource="{Binding Path=Sheets}"
                DisplayMemberPath="DisplayString"
                ItemContainerStyle="{StaticResource Worksheet}"
            />
        </DockPanel>
    </Grid>
</Window>
