XLToolbox/About/AboutView.xaml

<!--
	AboutView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.About.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:vs="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:mvvm="clr-namespace:XLToolbox.Mvvm.Actions"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.AboutXLToolbox}"
        vs:WindowState.Save="True" vs:WindowState.CenterScreen="True"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ShowLicenseMessage}" EventName="Sent">
            <i:EventTrigger.Actions>
                <mvvm:ShowHtmlAction Caption="{x:Static l:Strings.License}"
                                     HtmlResource="pack://application:,,,/XLToolbox;component/Resources/html/license.html" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ShowCreditsMessage}" EventName="Sent">
            <i:EventTrigger.Actions>
                <mvvm:ShowHtmlAction Caption="{x:Static l:Strings.Credits}"
                                     HtmlResource="pack://application:,,,/XLToolbox;component/Resources/html/credits.html" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal" Margin="10">
        <DockPanel VerticalAlignment="Stretch" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Image Source="/XLToolbox;component/Resources/images/xltoolbox-blender-small.png" Stretch="None" />
                <TextBlock FontFamily="Segoe UI" FontSize="32" FontWeight="Bold" FontStyle="Italic"
                           Foreground="DodgerBlue" TextAlignment="Center" Margin="0,0,0,0">
                    Daniel’s XL Toolbox
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{x:Static l:Strings.DataAnalysisAndVisualizationForExcelForFree}"
                    TextAlignment="Center" FontWeight="Bold" Foreground="DarkGray" Margin="0,0,0,10"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue">
                    NG – Next Generation
                </TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding Version}" />
                <TextBlock TextAlignment="Center">© Copyright Daniel Kraus 2014-2015</TextBlock>
                <TextBlock TextAlignment="Center">.NET &amp; VSTO © Copyright Microsoft Corp.</TextBlock>
                <TextBlock TextAlignment="Center">FreeImage © Copyright Hervé Drolon &amp; others</TextBlock>
                <TextBlock TextAlignment="Center">LittleCMS © Copyright Marti Maria Saguer</TextBlock>
                <TextBlock TextAlignment="Center" Foreground="Red" FontWeight="Bold"
                           Text="{x:Static l:Strings.NoWarrantiesSeeLicense}" />
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"
                        Command="{Binding ShowWebsiteCommand}" Content="{x:Static l:Strings.Website}" />
                <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" 
                        Command="{Binding ShowLicenseCommand}" Content="{x:Static l:Strings.License}" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" 
                        Command="{Binding ShowCreditsCommand}" Content="{x:Static l:Strings.Credits}" />
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0"
                        Command="{Binding CloseViewCommand}" IsCancel="True" Content="{x:Static l:Strings.Close}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
