Bovender/Mvvm/Views/NotificationView.xaml

<!--
	NotificationView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="Bovender.Mvvm.Views.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Bovender.Mvvm.Views.Settings"
        SizeToContent="Height" Width="320"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Caption}" ResizeMode="NoResize"
        vs:WindowState.CenterScreen="True"
        Topmost="True"
    >
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Left"
                   FontSize="48" FontWeight="Bold" FontStyle="Italic"
                   Foreground="MediumSlateBlue" Margin="10,0,20,0"
                   LineHeight="48" LineStackingStrategy="BlockLineHeight">
                i
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.6" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding FormattedText}" TextWrapping="Wrap" TextAlignment="Justify" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Command="{Binding Content.CloseViewCommand}" IsCancel="True"
                        Content="{Binding OkButtonLabel}" Padding="10,5,10,5" MinWidth="84" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
