XLToolbox/Mvvm/Views/NotAuthorizedForUpdateView.xaml

<Window x:Class="XLToolbox.Mvvm.Views.NotAuthorizedForUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        SizeToContent="Height" Width="440" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static l:Strings.NotAuthorizedToUpdate}">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="{x:Static l:Strings.NewVersionAvailableForDownload}" FontWeight="Bold" />
        <TextBlock Text="{x:Static l:Strings.YouDoNotHaveWritePermissionsUpdate}" TextWrapping="Wrap"
                   TextAlignment="Justify" Margin="0,10,0,0" />
        <TextBlock Text="{x:Static l:Strings.IfYouAreTheOwnerOfThisComputer}" TextWrapping="Wrap"
                   TextAlignment="Justify" Margin="0,10,0,0" />
        <TextBlock Text="{x:Static l:Strings.DownloadUrlIs}" Margin="0,10,0,0" />
        <TextBlock>
            <Hyperlink Name="DownloadUrl" NavigateUri="https://sf.net/projects/xltoolbox/files"
                       RequestNavigate="DownloadUrl_RequestNavigate">
                <TextBlock Name="DownloadUrlLabel" TextWrapping="Wrap">
                    https://sf.net/projects/xltoolbox/files
                </TextBlock>
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Command="{Binding CloseViewCommand}" IsCancel="True"
                    Content="{x:Static l:Strings.Close}" />
        </StackPanel>
    </StackPanel>
</Window>
