XLToolbox/Mvvm/Views/StringMessageContentView.xaml

<!--
	StringMessageContentView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Mvvm.Views.StringMessageContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        x:Name="stringMessageContentView"
        SizeToContent="Height" Width="300" ResizeMode="NoResize"
        settings:WindowState.CenterScreen="True" ShowInTaskbar="False"
        Title="{Binding Path=Caption}">
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <StackPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=value}">
        <Label Target="{Binding ElementName=value}">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        </Label>
        <TextBox Name="value" Margin="0 10 0 0"
                 Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Command="{Binding Path=ConfirmCommand}"
                    Content="{x:Static l:Strings.OK}" IsDefault="True"
                    Margin="0 0 5 0" />
            <Button Command="{Binding Path=CloseViewCommand}"
                    Content="{x:Static l:Strings.Cancel}" IsCancel="True"
                    Margin="5 0 0 0" />
        </UniformGrid>
    </StackPanel>
</Window>
