XLToolbox/Mvvm/Views/UserSettingsExceptionView.xaml

<!--
	UserSettingsExceptionView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Mvvm.Views.UserSettingsExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        settings:WindowState.Save="True" settings:WindowState.CenterScreen="True"
        Title="{x:Static l:Strings.UserSettings}"
        Width="540" Height="280"
        ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <TextBlock Text="{x:Static l:Strings.UserSettingsCouldNotBeLoaded}"
                   Padding="0"
                   DockPanel.Dock="Top"/>
        <Label Content="{x:Static l:Strings.ThisIsTheErrorMessage}"
               Target="{Binding ElementName=MessageTextBox}"
               Padding="0"
               Margin="0 10 0 0"
               DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static l:Strings.Close}"
                    Command="{Binding Path=CloseCommand}"
                    IsCancel="True" IsDefault="True"/>
        </StackPanel>
        <TextBlock Text="{x:Static l:Strings.DefaultUserSettingsWillBeUsed}"
                   Margin="0 10 0 10"
                   DockPanel.Dock="Bottom" />
        <TextBlock DockPanel.Dock="Bottom">
            <Hyperlink NavigateUri="{Binding Path=UserSettings.UserSettingsFile, Mode=OneTime}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Path=UserSettings.UserSettingsFile, Mode=OneTime}" />
            </Hyperlink>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding Path=InnerMessage, Mode=OneTime}" TextWrapping="NoWrap"
                     Margin="0 10 0 5" />
            <TextBox Grid.Row="1"
                     Text="{Binding Path=Message, Mode=OneTime}" TextWrapping="NoWrap"
                     Margin="0 5 0 10" x:Name="MessageTextBox" />
        </Grid>
    </DockPanel>
</Window>
