XLToolbox/UserSettings/UserSettingsView.xaml

<!--
	WPF Window with Bovender's namespaces1.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.UserSettings.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:backups="clr-namespace:XLToolbox.Backup"
        bov:WindowState.Save="True" bov:WindowState.CenterScreen="True"
        ShowInTaskbar="False" Width="480" SizeToContent="Height"
        ResizeMode="NoResize"
        Title="{x:Static l:Strings.UserSettings}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding RestartToTakeEffectMessage}" EventName="Sent">
            <actions:NotificationAction Caption="{x:Static l:Strings.UserSettings}"
                                        Message="{x:Static l:Strings.RestartForChangesToTakeEffect}"
                                        OkButtonText="{x:Static l:Strings.OK}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="0">
        <ScrollViewer MaxHeight="320">
            <StackPanel Margin="15">
                <GroupBox Header="{x:Static l:Strings.WorksheetManager}"
                          Padding="10">
                    <GroupItem>
                        <StackPanel>
                            <DockPanel>
                            <Label DockPanel.Dock="Left"
                                   Content="{x:Static l:Strings.TaskPaneWidth}"
                                   Target="{Binding ElementName=taskPaneWidthTextBox}" />
                            <TextBox DockPanel.Dock="Left"
                                     x:Name="taskPaneWidthTextBox"
                                     Text="{Binding Path=TaskPaneWidth}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Width="60"
                                     Margin="10 0 10 0"
                                     />
                            <Slider Value="{Binding Path=TaskPaneWidth}"
                                    Minimum="{Binding Path=MinTaskPaneWidth,Mode=OneTime}"
                                    Maximum="{Binding Path=MaxTaskPaneWidth,Mode=OneTime}"
                                    />
                            </DockPanel>
                            <TextBlock Text="{x:Static l:Strings.TaskPaneWidthCannotBeAutomaticallySaved}"
                                       Margin="0 10 0 0"
                                       TextAlignment="Justify" TextWrapping="Wrap" />
                        </StackPanel>
                    </GroupItem>
                </GroupBox>
                <GroupBox Header="{x:Static l:Strings.Logging}"
                          Margin="0 10 0 0" Padding="10">
                    <CheckBox IsChecked="{Binding Path=IsLoggingEnabled}"
                              Content="{x:Static l:Strings.EnableLogging}" />
                </GroupBox>
                <GroupBox Header="{x:Static l:Strings.Backups}" Margin="0 10 0 0">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding EnableBackups}" Content="{x:Static l:Strings.EnableBackups}" />
                        <DockPanel Margin="0 10 0 0">
                            <TextBlock DockPanel.Dock="Bottom" Text="{x:Static l:Strings.BackupDirExplanation}"
                                       FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight"
                                       TextWrapping="Wrap" TextAlignment="Justify"
                                       Margin="0 5 0 0"/>
                            <Label DockPanel.Dock="Left"
                                   Content="{x:Static l:Strings.BackupDir}" Padding="0"
                                   Target="{Binding ElementName=backupDir}" />
                            <TextBox Text="{Binding BackupDir,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                     x:Name="backupDir" Margin="10 0 0 0"/>
                        </DockPanel>
                        <backups:BackupsDisclaimer />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static l:Strings.LegacyPreferences}"
                          Margin="0 10 0 0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{x:Static l:Strings.SomeFeaturesAreContainedInLegacyAddin}"
                                   TextWrapping="Wrap" TextAlignment="Justify" />
                        <TextBlock Margin="0 10 0 0">
                            <Hyperlink Command="{Binding Path=EditLegacyPreferencesCommand}">
                                <TextBlock Text="{x:Static l:Strings.EditLegacyToolboxPreferences}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static l:Strings.SettingsAndLogFolder}"
                          Margin="0 10 0 0" Padding="10">
                    <TextBlock>
                        <Hyperlink Command="{Binding Path=OpenProfileFolderCommand}">
                            <TextBlock Text="{Binding Path=ProfileFolderPath}" />
                        </Hyperlink>
                    </TextBlock>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <Label Target="{Binding ElementName=languageBox}" Content="{x:Static l:Strings.Language}"
                       Margin="0 0 10 0"/>
                <ComboBox x:Name="languageBox"
                    ItemsSource="{Binding Language.Choices}"
                    ToolTip="{Binding Language.ToolTip}"
                    SelectedItem="{Binding Language.SelectedItem}"
                />
            </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Rows="0" Columns="2" HorizontalAlignment="Right"
                     Margin="0 15 15 15">
            <Button Command="{Binding Path=SaveCommand}"
                    Content="{x:Static l:Strings.OK}"
                    IsDefault="True"
                    Margin="0 0 5 0" />
            <Button Command="{Binding Path=CloseViewCommand}"
                    Content="{x:Static l:Strings.Cancel}"
                    IsCancel="True"
                    Margin="5 0 0 0" />
        </UniformGrid>
    </StackPanel>
</Window>
