XLToolbox/Export/SingleExportSettingsView.xaml

<Window x:Class="XLToolbox.Export.SingleExportSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        bov:WindowState.Save="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.SingleGraphicExport}"
        >
    <Window.Resources>
        <ResourceDictionary Source="/XLToolbox;component/Style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="ChooseFileNameMessage" EventName="Sent">
            <actions:ChooseFolderAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <GroupBox Header="{x:Static l:Strings.Preset}">
            <DockPanel Margin="10">
                <Button DockPanel.Dock="Right" Content="{x:Static l:Strings.Edit}"
                        Command="{Binding EditPresetsCommand}" />
                <ComboBox ItemsSource="{Binding PresetsRepository}" Margin="0,0,10,0"
                          MinWidth="240" MaxWidth="480"/>
            </DockPanel>
        </GroupBox>    
        <GroupBox Header="{x:Static l:Strings.Output}" Margin="0,10,0,0">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="{x:Static l:Strings.Reset}"
                            Command="{Binding ResetDimensionsCommand}"/>
                </StackPanel>
                <StackPanel>
                    <UniformGrid Columns="2" Rows="1" Margin="0,0,10,0">
                        <StackPanel>
                            <Label Content="{x:Static l:Strings.Width}" />
                            <TextBox Text="{Binding Width,Mode=TwoWay}" Margin="0,0,5,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{x:Static l:Strings.Height}" />
                            <TextBox Text="{Binding Height,Mode=TwoWay}" />
                        </StackPanel>
                    </UniformGrid>
                    <CheckBox Content="{x:Static l:Strings.PreserveAspectRatio}"
                          IsChecked="{Binding PreserveAspect}" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static l:Strings.Export}" Command="{Binding ChooseFileNameCommand}"
                    IsDefault="True" Margin="0,0,10,0"/>
            <Button Content="{x:Static l:Strings.Cancel}" Command="{Binding CloseViewCommand}"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
