XLToolbox/Greeter/GreeterView.xaml

<!--
	GreeterView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Greeter.GreeterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:v="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        Title="{x:Static l:Strings.Welcome}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height" ResizeMode="NoResize"
        Width="480" Topmost="True"
        v:WindowState.CenterScreen="True"
        >
    <Window.Resources>
        <ResourceDictionary Source="/XLToolbox;component/Style.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="/XLToolbox;component/Resources/images/xltoolbox-blender-icon.png" Stretch="None" />
            <StackPanel>
                <TextBlock Text="{x:Static l:Strings.WelcomeToXLToolbox}" FontWeight="Bold" FontSize="14" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static l:Strings.ThisIsVersion}" />
                    <TextBlock Text="{Binding Version}" />
                </StackPanel>
                <TextBlock Text="{x:Static l:Strings.ThisIsFreeSoftware}"
                           TextWrapping="Wrap" TextAlignment="Justify" />
                <TextBlock Text="{x:Static l:Strings.YourVoluntaryPaymentIsAppreciated}"
                           TextWrapping="Wrap" TextAlignment="Justify" />
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{x:Static l:Strings.ApacheDisclaimer}" TextWrapping="Wrap" TextAlignment="Justify"
                   Margin="0,10,0,0" Foreground="Red"/>
        <UniformGrid Margin="0,15,0,0" Columns="3" Rows="1">
            <Button Padding="10,5,10,5" Margin="0,0,5,0" Content="{x:Static l:Strings.WhatsNew}"
                    Command="{Binding WhatsNewCommand}" />
            <Button Padding="10,5,10,5" Margin="5,0,5,0" Content="{x:Static l:Strings.Donate}"
                    Command="{Binding DonateCommand}" IsDefault="True" />
            <Button Padding="10,5,10,5" Margin="5,0,0,0" Content="{x:Static l:Strings.Close}"
                    Command="{Binding CloseViewCommand}" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>
