XLToolbox/ExceptionHandler/ExceptionDetailView.xaml

<!--
	ExceptionDetailView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.ExceptionHandler.ExceptionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:converter="clr-namespace:Bovender.Mvvm.Converters;assembly=Bovender"
        SizeToContent="Height" Width="720" MinWidth="640" MinHeight="440" ResizeMode="CanResizeWithGrip"
        x:Name="exceptionDetailView"
        Title="{x:Static l:Strings.TechnicalInformation}"
        settings:WindowState.Save="True"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,5,0" Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static l:Strings.XLToolboxVersion}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ToolboxVersion, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static l:Strings.ExcelVersion}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ExcelVersion, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static l:Strings.ExcelBitness}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ExcelBitness, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="3"  Content="{x:Static l:Strings.FreeImageVersion}" />
                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=FreeImageVersion, Mode=OneTime}" />
                </Grid>
                <Grid Margin="5,0,0,0" Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="{x:Static l:Strings.OSVersion}" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Path=OS, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="1"  Content="{x:Static l:Strings.OSBitness}" />
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=OSBitness, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="2"  Content="{x:Static l:Strings.ClrVersion}" />
                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Path=CLR, Mode=OneTime}" />
                    <Label Grid.Column="0" Grid.Row="3"  Content="{x:Static l:Strings.BovenderFramework}" />
                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=BovenderFramework, Mode=OneTime}" />
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{x:Static l:Strings.Close}" IsCancel="True">
                    <!-- Use interaction trigger rather than MVVM CloseViewCommand since the latter
                    would cause all subscribed views to be closed, including the ExceptionView instance. -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=exceptionDetailView}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static l:Strings.Exception}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Exception, Mode=OneTime}"
                     TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static l:Strings.Message}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Message, Mode=OneTime}" TextWrapping="Wrap" />
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static l:Strings.InnerException}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=InnerException, Mode=OneTime}"
                     TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <Label Grid.Column="0" Grid.Row="3" Content="{x:Static l:Strings.InnerMessage}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=InnerMessage, Mode=OneTime}" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</Window>
