XLToolbox/ExceptionHandler/SubmissionProcessView.xaml

<!--
	SubmissionProcessView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.ExceptionHandler.SubmissionProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:ex="clr-namespace:XLToolbox.ExceptionHandler"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="{x:Static l:Strings.ExceptionReportSubmission}"
        ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding CompletedMessage}" EventName="Sent">
            <ei:CallMethodAction MethodName="Close" />
            <ex:SubmissionCompletedAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <ProgressBar Width="240" Value="{Binding PercentCompleted}" IsIndeterminate="{Binding IsIndeterminate}" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button Command="{Binding CancelCommand}" Content="{x:Static l:Strings.Cancel}"
                    IsDefault="True" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
