XLToolbox/Export/Views/BatchExportSettingsView.xaml

<!--
	BatchExportSettingsView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Export.Views.BatchExportSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:xm="clr-namespace:XLToolbox.Export.Models"
        bov:WindowState.Save="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="{x:Static l:Strings.BatchExport}"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ChooseFolderMessage}" EventName="Sent">
            <actions:ChooseFolderAction Caption="{x:Static l:Strings.Export}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding EditPresetsMessage}" EventName="Sent">
            <actions:ShowViewDialogAction View="XLToolbox.Export.Views.PresetsRepositoryView"
                                    Assembly="XLToolbox" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ExportProcessMessage}" EventName="Sent">
            <actions:ProcessAction Caption="{x:Static l:Strings.BatchExport}"
                                   CancelButtonText="{x:Static l:Strings.Cancel}" />
            <!-- Must close view *after* invoking the process action, otherwise 
            the event handler will have been deleted. -->
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <GroupBox Header="{x:Static l:Strings.Preset}">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="{x:Static l:Strings.Edit}"
                        Command="{Binding EditPresetsCommand}" Width="Auto" />
                <ComboBox 
                    ItemsSource="{Binding Path=PresetsRepository.Presets}"
                    SelectedItem="{Binding SelectedPreset}"
                    DisplayMemberPath="Name"
                    VerticalAlignment="Center" 
                    ToolTip="{Binding SelectedPreset.ToolTip}"
                    Margin="0,0,10,0" />
            </DockPanel>
        </GroupBox>
        <UniformGrid Columns="3" Margin="0,5,0,0" x:Name="SettingsBoxes">
            <GroupBox Header="{x:Static l:Strings.Scope}" Margin="0,0,5,0">
                <StackPanel>
                    <RadioButton Content="{x:Static l:Strings.ActiveSheet}"
                                 IsChecked="{Binding Path=Scope.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportScope.ActiveSheet}}"
                                 IsEnabled="{Binding IsActiveSheetEnabled}"
                                 Margin="0,0,0,5"/>
                    <RadioButton Content="{x:Static l:Strings.ActiveWorkbook}"
                                 IsChecked="{Binding Path=Scope.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportScope.ActiveWorkbook}}"
                                 IsEnabled="{Binding IsActiveWorkbookEnabled}"
                                 Margin="0,0,0,5" />
                    <RadioButton Content="{x:Static l:Strings.AllOpenWorkbooks}"
                                 IsChecked="{Binding Path=Scope.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportScope.OpenWorkbooks}}"
                                 IsEnabled="{Binding IsOpenWorkbooksEnabled}"
                                 Margin="0,0,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static l:Strings.Objects}" Margin="0,0,5,0">
                <StackPanel>
                    <RadioButton Content="{x:Static l:Strings.ChartsOnly}"
                                 IsChecked="{Binding Path=Objects.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportObjects.Charts}}"
                                 IsEnabled="{Binding IsChartsEnabled}"
                                 Margin="0,0,0,5"/>
                    <RadioButton Content="{x:Static l:Strings.ChartsAndShapes}"
                                 IsChecked="{Binding Path=Objects.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportObjects.ChartsAndShapes}}"
                                 IsEnabled="{Binding IsChartsAndShapesEnabled}"
                                 Margin="0,0,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static l:Strings.Layout}">
                <StackPanel>
                    <RadioButton Content="{x:Static l:Strings.SingleItems}"
                                 IsChecked="{Binding Path=Layout.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportLayout.SingleItems}}"
                                 IsEnabled="{Binding IsSingleItemsEnabled}"
                                 Margin="0,0,0,5"/>
                    <RadioButton Content="{x:Static l:Strings.PreserveLayout}"
                                 IsChecked="{Binding Path=Layout.AsEnum, Converter={StaticResource enumBoolConv},
                                             ConverterParameter={x:Static xm:BatchExportLayout.SheetLayout}}"
                                 IsEnabled="{Binding IsSheetLayoutEnabled}"
                                 Margin="0,0,0,0" />
                </StackPanel>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="{x:Static l:Strings.FileNameTemplate}">
            <StackPanel>
                <TextBox Text="{Binding FileName}" Margin="0" ToolTip="{x:Static l:Strings.FileNameTemplateHint}" />
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static l:Strings.Export}" Command="{Binding ChooseFolderCommand}"
                IsDefault="True" Margin="0,0,5,0"/>
            <Button Content="{x:Static l:Strings.Cancel}" Command="{Binding CloseViewCommand}"
                IsCancel="True" Margin="5,0,0,0"/>
        </UniformGrid>
    </StackPanel>
</Window>
