XLToolbox/Export/Views/PresetsRepositoryView.xaml

<Window x:Class="XLToolbox.Export.Views.PresetsRepositoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        settings:WindowState.Save="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.EditExportPreset}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XLToolbox;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ConfirmRemoveMessage}" EventName="Sent">
            <actions:ConfirmationAction Message="{x:Static l:Strings.ConfirmRemovePreset}"
                                        Caption="{x:Static l:Strings.RemovePreset}"
                                        OkButtonLabel="{x:Static l:Strings.OK}"
                                        CancelButtonLabel="{x:Static l:Strings.Cancel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <GroupBox Header="{x:Static l:Strings.Preset}" Padding="10">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                    <Button Command="{Binding AddCommand}" Content="{x:Static l:Strings.Add}" />
                    <Button Command="{Binding RemoveCommand}" Content="{x:Static l:Strings.Delete}"
                            Margin="0,10,0,0"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Presets}"
                         SelectedItem="{Binding SelectedPreset}"
                         DisplayMemberPath="Name"
                         MinWidth="240" MaxWidth="480" MaxHeight="140" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{x:Static l:Strings.Details}" Margin="0,10,0,0" Padding="10"
                  DataContext="{Binding SelectedPreset}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=NameBox}"
                       Content="{x:Static l:Strings.Name}" Margin="0,0,0,5" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameBox"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" />
                <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=FileTypeBox}"
                       Content="{x:Static l:Strings.FileType}" Margin="0,0,0,5" />
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" 
                          HorizontalAlignment="Stretch" x:Name="FileTypeBox"
                          ItemsSource="{Binding FileType.Choices}" SelectedItem="{Binding FileType.AsString}" />
                <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=DpiBox}"
                       Content="{x:Static l:Strings.Resolution}"
                       IsEnabled="{Binding IsDpiEnabled}"
                       Margin="0,0,0,5" />
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <TextBox DockPanel.Dock="Left" x:Name="DpiBox"
                             Text="{Binding Dpi}" IsEnabled="{Binding IsDpiEnabled}"
                             Margin="0,0,0,5" Width="48" TextAlignment="Right" />
                    <Slider Value="{Binding Dpi}" IsEnabled="{Binding IsDpiEnabled}" Margin="5,0,0,0"
                            Minimum="{Binding DpiMinimum}" Maximum="{Binding DpiMaximum}"
                            TickFrequency="{Binding DpiIncrements}" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"/>
                </DockPanel>
                <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=ColorSpaceBox}"
                       IsEnabled="{Binding IsColorSpaceEnabled}" Margin="0,0,0,5"
                       Content="{x:Static l:Strings.ColorSpace}" />
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="ColorSpaceBox"
                          HorizontalAlignment="Stretch" Margin="0,0,0,5"
                          IsEnabled="{Binding IsColorSpaceEnabled}"
                          ItemsSource="{Binding ColorSpace.Choices}"
                          SelectedItem="{Binding ColorSpace.AsString}" />
                <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=TransparencyBox}"
                       IsEnabled="{Binding IsTransparencyEnabled}" Margin="0,0,0,5"
                       Content="{x:Static l:Strings.Transparency}" />
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="TransparencyBox"
                          HorizontalAlignment="Stretch" Margin="0,0,0,5"
                          IsEnabled="{Binding IsTransparencyEnabled}"
                          ItemsSource="{Binding Transparency.Choices}"
                          ToolTip="{Binding Transparency.Tooltip}"
                          SelectedItem="{Binding Transparency.AsString}" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static l:Strings.Close}" Command="{Binding CloseViewCommand}" />
        </StackPanel>    
    </StackPanel>
</Window>
