XLToolbox/Export/Views/SingleExportSettingsView.xaml

<!--
	SingleExportSettingsView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Export.Views.SingleExportSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        bov:WindowState.Save="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.SingleGraphicExport}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XLToolbox;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ChooseFileNameMessage}" EventName="Sent">
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
            <actions:ChooseFileSaveAction Caption="{x:Static l:Strings.Export}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding EditPresetsMessage}" EventName="Sent">
            <actions:ShowViewDialogAction View="XLToolbox.Export.Views.PresetsRepositoryView"
                                    Assembly="XLToolbox" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <GroupBox Header="{x:Static l:Strings.Preset}">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="{x:Static l:Strings.Edit}"
                        Command="{Binding EditPresetsCommand}" Width="Auto" />
                <ComboBox ItemsSource="{Binding Path=PresetsRepository.Presets}"
                          SelectedItem="{Binding SelectedPreset}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Center" 
                          ToolTip="{Binding SelectedPreset.Tooltip}"
                          Margin="0,0,10,0"
                          MinWidth="240" MaxWidth="480"/>
            </DockPanel>
        </GroupBox>    
        <GroupBox Header="{x:Static l:Strings.Output}" Margin="0,10,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">
                    <Button Content="{x:Static l:Strings.Reset}"
                            Command="{Binding ResetDimensionsCommand}"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <UniformGrid Columns="3" Rows="1">
                        <StackPanel>
                            <Label Content="{x:Static l:Strings.Width}" />
                            <TextBox Text="{Binding Width, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat={}{0:0.###}}"
                                     Height="{Binding ElementName=UnitBox, Path=ActualHeight}"
                                     Margin="0,0,5,0" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{x:Static l:Strings.Height}" />
                            <TextBox Text="{Binding Height, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        StringFormat={}{0:0.###}}"
                                     Height="{Binding ElementName=UnitBox, Path=ActualHeight}"
                                     Margin="0,0,5,0" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{x:Static l:Strings.Unit}" />
                            <ComboBox x:Name="UnitBox"
                                      ItemsSource="{Binding Path=Units.Choices}"
                                      SelectedItem="{Binding Path=Units.SelectedItem}" />
                        </StackPanel>
                    </UniformGrid>
                    <CheckBox Margin="0,5,0,0"
                              Content="{x:Static l:Strings.PreserveAspectRatio}"
                              IsChecked="{Binding PreserveAspect}" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <UniformGrid Columns="2">
                <Button Content="{x:Static l:Strings.Export}" Command="{Binding ChooseFileNameCommand}"
                        IsDefault="True" Margin="0,0,5,0"/>
                <Button Content="{x:Static l:Strings.Cancel}" Command="{Binding CloseViewCommand}"
                        IsCancel="True" Margin="5,0,0,0"/>
            </UniformGrid>
        </StackPanel>
    </StackPanel>
</Window>
