XLToolbox/Versioning/NotAuthorizedForUpdateView.xaml

<!--
	NotAuthorizedForUpdateView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Versioning.NotAuthorizedForUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        SizeToContent="Height" Width="440" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="{x:Static l:Strings.NotAuthorizedToUpdate}">
    <Window.Resources>
        <ResourceDictionary Source="/XLToolbox;component/Style.xaml" />
    </Window.Resources>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Left"
                   FontSize="48" FontWeight="Bold" FontStyle="Italic"
                   Foreground="MediumSlateBlue" Margin="10,0,20,0"
                   LineHeight="48" LineStackingStrategy="BlockLineHeight">
                i
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.6" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static l:Strings.NewVersionAvailableForDownload}" FontWeight="Bold" />
            <TextBlock Text="{x:Static l:Strings.YouDoNotHaveWritePermissionsUpdate}" TextWrapping="Wrap"
                       TextAlignment="Justify" Margin="0,10,0,0" />
            <TextBlock Text="{x:Static l:Strings.IfYouAreTheOwnerOfThisComputer}" TextWrapping="Wrap"
                       TextAlignment="Justify" Margin="0,10,0,0" />
            <TextBlock Text="{x:Static l:Strings.DownloadUrlIs}" Margin="0,10,0,0" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding DownloadUri}">
                    <TextBlock Name="DownloadUrlLabel" TextWrapping="Wrap" Text="{Binding DownloadUri}" />
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Command="{Binding CloseViewCommand}" IsCancel="True"
                        Content="{x:Static l:Strings.Close}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
