XLToolbox/Versioning/UpdateAvailableView.xaml

<!--
	UpdateAvailableView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Versioning.UpdateAvailableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:mvvm="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{x:Static l:Strings.UpdateAvailable}"
        >
    <Window.Resources>
        <ResourceDictionary Source="/XLToolbox;component/Style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ChooseDestinationFolderMessage}" EventName="Sent">
            <mvvm:ChooseFolderAction Description="{x:Static l:Strings.ChooseWhereToSaveUpdateFile}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ReadyToDownloadMessage}" EventName="Sent">
            <mvvm:ProcessAction Assembly="XLToolbox" View="XLToolbox.Versioning.UpdaterProcessView"
                                Caption="{x:Static l:Strings.DownloadingXLToolboxUpdate}"
                                Message="{x:Static l:Strings.DownloadingXLToolboxUpdate}" />
            <!-- Important to execute the update command after creating the download progress view, -->
            <!-- since the 'download' may finish very quickly if the file exists already and can be -->
            <!-- verified. -->
            <i:InvokeCommandAction Command="{Binding DownloadUpdateCommand}" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Horizontal" Margin="10">
        <Image Source="/XLToolbox;component/Resources/images/xltoolbox-blender-icon.png" VerticalAlignment="Top"
               Margin="0,0,10,0"
               Stretch="None" />
        <StackPanel>
            <TextBlock x:Name="header" Text="{x:Static l:Strings.NewVersionAvailableForDownload}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static l:Strings.YouHave}"
                           Margin="0,0,10,5"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentVersion, Mode=OneTime}" 
                           Margin="0,0,0,5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static l:Strings.NewVersion}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NewVersion, Mode=OneTime}"
                           FontWeight="Bold" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Text="{Binding UpdateSummary, Mode=OneTime}" TextWrapping="Wrap" TextAlignment="Justify"
                       Width="{Binding ElementName=header,Path=ActualWidth}" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <UniformGrid Columns="2" Rows="1">
                    <Button Command="{Binding ChooseDestinationFolderCommand}"
                            Content="{x:Static l:Strings.DownloadNow}" Margin="0,0,10,0" Padding="10,5,10,5" />
                    <Button Command="{Binding CloseViewCommand}" IsCancel="True"
                            Content="{x:Static l:Strings.NoThanks}" Padding="10,5,10,5"  />
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
