XLToolbox/Versioning/UpdaterProcessView.xaml

<Window x:Class="XLToolbox.Versioning.UpdaterProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:conv="clr-namespace:Bovender.Mvvm.Converters;assembly=Bovender"
        xmlns:l="clr-namespace:XLToolbox"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Caption}" ResizeMode="NoResize"
    >
    <Window.Resources>
        <conv:SimpleExceptionConverter x:Key="ExConv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateAvailableMessage}" EventName="Sent">
            <mvvm:ShowViewAction View="XLToolbox.Versioning.UpdateAvailableView" Assembly="XLToolbox" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.NoUpdateAvailableMessage}" EventName="Sent">
            <mvvm:ShowViewAction View="XLToolbox.Versioning.NoUpdateAvailableView" Assembly="XLToolbox" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateInstallableMessage}" EventName="Sent">
            <i:InvokeCommandAction Command="{Binding ViewModel.InstallUpdateCommand}" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateFailedVerificationMessage}" EventName="Sent">
            <mvvm:NotificationAction Message="{x:Static l:Strings.DownloadedFileCannotBeInstalled}" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.NetworkFailureMessage}" EventName="Sent">
            <mvvm:NotificationAction Message="{x:Static l:Strings.ErrorOccurredWhileDownloading}"
                                     Param1="{Binding ViewModel.DownloadException, Converter={StaticResource ExConv}}"
                                     OkButtonLabel="{x:Static l:Strings.OK}"/>
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <!-- put more actions here -->
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PercentCompleted}" Width="300" Height="20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Command="{Binding CancelCommand}" IsCancel="True" Content="{x:Static l:Strings.Cancel}" Padding="10,5,10,5" />
        </StackPanel>
    </StackPanel>
</Window>
