XLToolbox/Versioning/UpdaterProcessView.xaml

<!--
	UpdaterProcessView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Versioning.UpdaterProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:conv="clr-namespace:Bovender.Mvvm.Converters;assembly=Bovender"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        Title="{x:Static l:Strings.DownloadingXLToolboxUpdate}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" settings:WindowState.CenterScreen="True"
    >
    <StackPanel Margin="20">
        <Image Source="/XLToolbox;component/Resources/images/xltoolbox-blender-icon.png" VerticalAlignment="Top"
               Margin="0 0 0 20"
               Stretch="None" />
        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                     Value="{Binding PercentCompleted}" Width="300" Height="20" />
        <UniformGrid Columns="2" Rows="1" Margin="0 5 0 0">
            <TextBlock TextAlignment="Left">
                <Run Text="{Binding DownloadMegaBytesReceived,StringFormat={}{0:0.0}}" />
                MB
            </TextBlock>
            <TextBlock TextAlignment="Right">
                <Run Text="{Binding DownloadMegaBytesTotal,StringFormat={}{0:0.0}}" />
                MB
            </TextBlock>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Command="{Binding CancelCommand}" IsCancel="True" IsDefault="True"
                    MinWidth="90"
                    Content="{x:Static l:Strings.Cancel}" Padding="10,5,10,5" />
        </StackPanel>
    </StackPanel>
</Window>
