XLToolbox/Versioning/UpdaterProcessView.xaml

<!--
	UpdaterProcessView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Versioning.UpdaterProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:conv="clr-namespace:Bovender.Mvvm.Converters;assembly=Bovender"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Caption}" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="False"
        settings:WindowState.CenterScreen="True"
    >
    <Window.Resources>
        <conv:SimpleExceptionConverter x:Key="ExConv" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateAvailableMessage}" EventName="Sent">
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
            <mvvm:ShowViewAction View="XLToolbox.Versioning.UpdateAvailableView" Assembly="XLToolbox" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.NoUpdateAvailableMessage}" EventName="Sent">
            <mvvm:NotificationAction Caption="{x:Static l:Strings.CheckForUpdates}"
                                     OkButtonLabel="{x:Static l:Strings.OK}"
                                     Message="{x:Static l:Strings.YouHaveTheLatestVersion}" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateInstallableMessage}" EventName="Sent">
            <mvvm:NotificationAction
                Caption="{x:Static l:Strings.XLToolboxUpdate}"
                Message="{x:Static l:Strings.UpdateHasBeenDownloaded}"
                OkButtonLabel="{x:Static l:Strings.OK}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.UpdateFailedVerificationMessage}" EventName="Sent">
            <mvvm:NotificationAction Message="{x:Static l:Strings.DownloadedFileCannotBeInstalled}" />
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ViewModel.NetworkFailureMessage}" EventName="Sent">
            <mvvm:NotificationAction Message="{x:Static l:Strings.ErrorOccurredWhileDownloading}"
                                     Param1="{Binding ViewModel.DownloadException, Converter={StaticResource ExConv}}"
                                     OkButtonLabel="{x:Static l:Strings.OK}"/>
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
        <!-- put more actions here -->
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <Image Source="/XLToolbox;component/Resources/images/xltoolbox-blender-icon.png" VerticalAlignment="Top"
               Margin="0,0,0,10"
               Stretch="None" />
        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PercentCompleted}" Width="300" Height="20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Command="{Binding CancelCommand}" IsCancel="True" Content="{x:Static l:Strings.Cancel}" Padding="10,5,10,5" />
        </StackPanel>
    </StackPanel>
</Window>
