XLToolbox/Backup/BackupsView.xaml

<!--
	BackupsView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Backup.BackupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        bov:WindowState.Save="True" bov:WindowState.CenterScreen="True"
        ShowInTaskbar="False" Width="480" SizeToContent="Height"
        MinWidth="320" MinHeight="320"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static l:Strings.Backups}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ConfirmDeleteAllBackupsMessage}" EventName="Sent">
            <actions:ConfirmationAction Caption="{x:Static l:Strings.DeleteAllBackups}"
                                        Message="{x:Static l:Strings.AreYouSureYouWantToDeleteAllBackups}"
                                        OkButtonText="{x:Static l:Strings.Yes}"
                                        CancelButtonText="{x:Static l:Strings.No}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <CheckBox DockPanel.Dock="Top" Margin="0 0 0 10"
                  IsChecked="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}"
                  Content="{x:Static l:Strings.EnableBackups}" />
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseViewCommand}" Content="{x:Static l:Strings.Close}"
                    IsDefault="True" IsCancel="True"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{x:Static l:Strings.BackupsDisclaimer}"
                   Foreground="Crimson" Background="Transparent"
                   TextWrapping="Wrap" TextAlignment="Justify"
                   FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight"
                   Margin="0 7 0 0" Padding="0 3 0 3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewlyEnabled}" Value="True" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                        From="Transparent"
                                                        To="Yellow"
                                                        Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                        From="Yellow"
                                                        To="Transparent"
                                                        BeginTime="0:0:0.3"
                                                        Duration="0:0:6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <GroupBox Header="{x:Static l:Strings.BackupsForThisWorkbook}"
                  IsEnabled="{Binding IsEnabled}">
            <StackPanel>
                <DockPanel Visibility="{Binding HasBackups,Converter={StaticResource ResourceKey=visBoolConv}}">
                    <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10">
                        <Hyperlink Command="{Binding OpenBackupDirCommand}">
                            <TextBlock Text="{Binding BackupDir}" />
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0">
                        <Button
                            Command="{Binding OpenBackupCommand}" Content="{x:Static l:Strings.Open}" />
                        <Button Margin="0 10 0 0"
                            Command="{Binding DeleteBackupCommand}" Content="{x:Static l:Strings.Delete}" />
                        <Button Margin="0 10 0 0"
                            Command="{Binding DeleteAllBackupsCommand}" Content="{x:Static l:Strings.DeleteAll}" />
                    </StackPanel>
                    <ListBox MinHeight="180"
                             ItemsSource="{Binding BackupFiles}" DisplayMemberPath="DisplayString"
                             SelectedItem="{Binding BackupFiles.LastSelected}" />
                </DockPanel>
                <TextBlock FontSize="14" FontWeight="Bold"
                           Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="280"
                           Visibility="{Binding HasBackups, Converter={StaticResource ResourceKey=visBoolNegConv}}"
                           Text="{x:Static l:Strings.ThisWorkbookHasNoBackupsYet}"
                           />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
