XLToolbox/Style.xaml

<!--
	Style.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Bovender.Mvvm.Converters;assembly=Bovender"
    >
    <Style TargetType="Window">
        <Setter Property="ShowInTaskbar" Value="False" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="ViewModelListBox" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Control.ToolTip" Value="{Binding Path=ToolTip, Mode=OneWay}" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, Mode=OneTime}" />
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Control.ToolTip" Value="{Binding Path=ToolTip, Mode=OneWay}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, Mode=OneWay}" />
    </Style>
    <conv:EnumBooleanConverter x:Key="enumBoolConv" />
    <conv:VisibilityBooleanConverter x:Key="visBoolConv" />
</ResourceDictionary>
