XLToolbox/WindowErrorReport.xaml

<Window x:Class="XLToolbox.WindowErrorReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        SizeToContent="Height" Width="640"
        Title="{x:Static l:Strings.TechnicalInformation}">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static l:Strings.Exception}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Exception, Mode=OneWay}" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static l:Strings.Message}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Message, Mode=OneWay}" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static l:Strings.InnerException}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=InnerException, Mode=OneWay}" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static l:Strings.InnerMessage}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=InnerMessage, Mode=OneWay}" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static l:Strings.StackTrace}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=StackTrace, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto"  Height="60" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static l:Strings.XLToolboxVersion}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ToolboxVersion, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="6" Content="{x:Static l:Strings.ExcelVersion}" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ExcelVersion, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static l:Strings.ExcelBitness}" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=ExcelBitness, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="8" Content="{x:Static l:Strings.OSVersion}" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=OS, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="9" Content="{x:Static l:Strings.OSBitness}" />
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=OSBitness, Mode=OneWay}" />
        <Label Grid.Column="0" Grid.Row="10" Content="{x:Static l:Strings.ClrVersion}" />
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=CLR, Mode=OneWay}" />
        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="ButtonClose" Content="{x:Static l:Strings.Close}" IsCancel="True" Click="ButtonClose_Click" />
        </StackPanel>
    </Grid>
</Window>
