XLToolbox/WindowSheetManager.xaml

<Window x:Class="XLToolbox.WindowSheetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        Width="400" Height="560"
        Title="{x:Static l:Strings.WorksheetManager}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="Worksheet" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0">
                <Button Command="{Binding MoveSheetsToTop}" Content="{x:Static l:Strings.Top}" Margin="0 0 0 5" />
                <Button Command="{Binding MoveSheetUp}" Content="{x:Static l:Strings.Up}" Margin="0 0 0 5" />
                <Button Command="{Binding MoveSheetDown}" Content="{x:Static l:Strings.Down}" Margin="0 0 0 5" />
                <Button Command="{Binding MoveSheetsToBottom}" Content="{x:Static l:Strings.Bottom}" Margin="0 0 0 5" />
                <Button Command="{Binding DeleteSheets}" Content="{x:Static l:Strings.Delete}" Margin="0 5 0 5" />
                <Button Name="CloseButton" Click="CloseButton_Click" Content="{x:Static l:Strings.Close}" Margin="0 5 0 5" />
            </StackPanel>
            <ListBox
                SelectionMode="Extended"
                ItemsSource="{Binding Path=Sheets}"
                DisplayMemberPath="DisplayString"
                ItemContainerStyle="{StaticResource Worksheet}"
            />
        </DockPanel>
    </Grid>
</Window>
