XLToolbox/WindowUpdateAvailable.xaml

<Window x:Class="XLToolbox.WindowUpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="{x:Static l:Strings.UpdateAvailable}"
        >
    <StackPanel Orientation="Horizontal">
        <Image Source="/XLToolbox;component/xltoolbox-blender-icon.png" Stretch="None" />
        <StackPanel Margin="10">
            <TextBlock Text="{x:Static l:Strings.NewVersionAvailableForDownload}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static l:Strings.YouHave}" />
                <TextBox Name="CurrentVersion" Grid.Column="1" Margin="0,0,0,10">Current version dummy</TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static l:Strings.NewVersion}" />
                <TextBox Name="NewVersion" Grid.Column="1" Grid.Row="1">New Version dummy</TextBox>
            </Grid>
            <TextBlock Name="UpdateDescription" Margin="0,10,0,10">Dummy description of update</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Name="Download" Content="{x:Static l:Strings.DownloadNow}"
                        Margin="0,0,10,0" Padding="10,5,10,5" Click="Download_Click" />
                <Button Name="Cancel" IsCancel="True" Content="{x:Static l:Strings.Cancel}"
                        Padding="10,5,10,5" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
