XLToolbox/WindowGreeter.xaml

<Window x:Class="XLToolbox.WindowGreeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:XLToolbox"
        Title="{x:Static l:Strings.Welcome}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Topmost="True"
        >
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Image Source="/XLToolbox;component/images/xltoolbox-blender-icon.png" Stretch="None" />
            <StackPanel Width="240">
                <TextBlock Text="{x:Static l:Strings.WelcomeToXLToolbox}" FontWeight="Bold" />
                <TextBlock Name="VersionInfo" Text="{x:Static l:Strings.ThisIsVersion}" Margin="0,0,0,10" />
                <TextBlock Text="{x:Static l:Strings.ThisIsFreeSoftware}"
                           TextWrapping="Wrap" TextAlignment="Justify" />
                <TextBlock Text="{x:Static l:Strings.YourVoluntaryPaymentIsAppreciated}"
                           TextWrapping="Wrap" TextAlignment="Justify" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="ButtonWhatsNew" Grid.Column="0" Padding="10,5,10,5" Margin="0,0,5,0" Content="{x:Static l:Strings.WhatsNew}"
                    Click="ButtonWhatsNew_Click" />
            <Button Name="ButtonDonate" Grid.Column="1" Padding="10,5,10,5" Margin="5,0,5,0" Content="{x:Static l:Strings.Donate}"
                    IsDefault="True" Click="ButtonDonate_Click" />
            <Button Name="ButtonClose" Grid.Column="2" Padding="10,5,10,5" Margin="5,0,0,0" Content="{x:Static l:Strings.Close}"
                    IsCancel="True" Click="ButtonClose_Click" />
        </Grid>
    </StackPanel>
</Window>
