XLToolbox/Keyboard/ManagerView.xaml

<!--
	ManagerView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Keyboard.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        settings:WindowState.Save="True" settings:WindowState.CenterScreen="True"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        Width="360" Height="320" MinWidth="320" MinHeight="240"
        Title="{x:Static l:Strings.EditKeyboardShortcuts}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding Path=EditShortcutMessage}" EventName="Sent">
            <actions:ShowViewDialogAction Assembly="XLToolbox" View="XLToolbox.Keyboard.ShortcutView" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <UniformGrid Columns="2" Rows="1">
                <Button Command="{Binding EditShortcutCommand}" Content="{x:Static l:Strings.Edit}"
                        Margin="0 0 5 0" />
                <Button Command="{Binding CloseViewCommand}" IsCancel="True" Content="{x:Static l:Strings.Close}"
                        Margin="5 0 0 0" />
            </UniformGrid>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=ShortcutViewModels}"
                 SelectedItem="{Binding Path=ShortcutViewModels.LastSelected}"
                 DisplayMemberPath="Command">
            <!-- http://stackoverflow.com/a/5545363/270712 -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditShortcutCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</Window>
