XLToolbox/Keyboard/ShortcutView.xaml

<!--
	ShortcutView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2018 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Keyboard.ShortcutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        xmlns:settings="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        settings:WindowState.Save="True" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{x:Static l:Strings.EditShortcut}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="0 5 0 10">
            <Run Text="{x:Static l:Strings.CommandColon}" />
            <Run Text="{Binding Path=Command,Mode=OneTime}" FontWeight="Bold" />
        </TextBlock>
        <TextBox x:Name="shortcut" Text="{Binding Path=KeySequence,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="0"
                 FontSize="18" FontWeight="bold" FontFamily="Courier New"/>
        <TextBlock Text="{Binding Path=HumanKeySequence,Mode=OneWay}" Margin="0 2 0 0"
                   HorizontalAlignment="Center" Foreground="DimGray" />
        <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
            <TextBlock Text="{x:Static l:Strings.ModifierKeysColon}" FontWeight="Bold" />
            <LineBreak />
            <TextBlock Text="{x:Static l:Strings.CtrlModifier}" Margin="0 0 10 0" />
            <TextBlock Text="{x:Static l:Strings.AltModifier}" Margin="0 0 10 0" />
            <TextBlock Text="{x:Static l:Strings.ShiftModifier}" />
            <LineBreak />
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{x:Static l:Strings.ShortcutsHelp}" />
            </Hyperlink>
            <LineBreak />
            <TextBlock Text="{x:Static l:Strings.Example}" FontWeight="Bold" Margin="0 5 0 0" />
            <LineBreak />
            <TextBlock Text="{x:Static l:Strings.CtrlShiftPgUp}" />
        </TextBlock>
        <UniformGrid HorizontalAlignment="Right" Columns="3" Margin="0 10 0 0">
            <Button Command="{Binding SaveShortcutCommand}"
                    IsDefault="True" 
                    Content="{x:Static l:Strings.OK}"
                    Margin="0 0 5 0" />
            <Button Command="{Binding ResetShortcutCommand}" Content="{x:Static l:Strings.Reset}"
                    Margin="5 0 5 0"
                    />
            <Button Command="{Binding CloseViewCommand}"
                    IsCancel="True" 
                    Content="{x:Static l:Strings.Close}"
                    Margin="5 0 0 0"/>
        </UniformGrid>
    </StackPanel>
</Window>
