XLToolbox/Logging/IncompleteShutdownLoggingDisabled.xaml

<!--
	IncompleteShutdownLoggingDisabled.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Logging.IncompleteShutdownLoggingDisabled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="clr-namespace:XLToolbox"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
        xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
        bov:WindowState.Save="True" bov:WindowState.CenterScreen="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False" Width="480" SizeToContent="Height"
        Title="{x:Static l:Strings.IncompleteShutdown}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ...}" EventName="Sent">
            <actions:... /> 
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel Margin="15">
        <Image DockPanel.Dock="Left" VerticalAlignment="Top"
               Source="/XLToolbox;component/Resources/images/xltoolbox-blender-icon.png"
                Stretch="None" Margin="0 0 10 0"/>
        <StackPanel>
            <TextBlock Text="{x:Static l:Strings.XLToolboxNotShutDownProperly}"
                       TextWrapping="Wrap" TextAlignment="Justify"
                       Margin="0 0 0 10" />
            <TextBlock Text="{x:Static l:Strings.IfYouSuspect}"
                       TextWrapping="Wrap" TextAlignment="Justify"
                       Margin="0 0 0 10" />
            <TextBlock Text="{x:Static l:Strings.DoYouWantToEnableLogging}"
                       TextWrapping="Wrap" TextAlignment="Justify"
                       Margin="0 0 0 10" />
            <UniformGrid HorizontalAlignment="Right" Columns="2" Rows="1"
                         Margin="0 10 0 0">
                <Button Command="{Binding EnableLoggingCommand}" IsDefault="True"
                        Margin="0 0 5 0"
                        Content="{x:Static l:Strings.EnableLogging}" />
                <Button Command="{Binding CloseViewCommand}" IsCancel="True"
                        Margin="5 0 0 0"
                        Content="{x:Static l:Strings.Cancel}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
