XLToolbox/Csv/CsvExportView.xaml

<!--
	CsvExportView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Csv.CsvExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:XLToolbox"
    xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
    xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
    Title="{x:Static l:Strings.CsvSettings}"
    WindowStartupLocation="CenterScreen" x:Name="win"
    ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight"
    MinWidth="240" MinHeight="280" MaxHeight="{Binding ElementName=win,Path=MinHeight}"
    bov:WindowState.CenterScreen="True" bov:WindowState.Save="True"
    ShowInTaskbar="False"
    FocusManager.FocusedElement="{Binding ElementName=FieldSeparator}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bovender;component/style.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBox" x:Key="tb">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="DimGray" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ChooseImportFileNameMessage}" EventName="Sent">
            <actions:ChooseFileOpenAction Caption="{x:Static l:Strings.ImportCsvFile}" />                                          
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ChooseExportFileNameMessage}" EventName="Sent">
            <actions:ChooseFileSaveAction Caption="{x:Static l:Strings.ExportCsvFile}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Columns="2" Margin="0 10 0 0">
            <Button Margin="0 0 5 0"
                    Command="{Binding ChooseFileNameCommand}" IsDefault="True"
                    Content="{x:Static l:Strings.OK}" />
            <Button Margin="5 0 0 0"
                    Command="{Binding CloseViewCommand}"
                    Content="{x:Static l:Strings.Cancel}" IsCancel="True" />
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Need to explicitly reference TextBox style; otherwise, first text box
            would not be styled (don't know why, WPF bug?) -->
            <Label Grid.Column="0" Grid.Row="0" Margin="0 0 0 5"
                   Target="{Binding ElementName=FieldSeparator}"
                   Content="{x:Static l:Strings.FieldSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FieldSeparator" 
                     Margin="0 0 0 5" Style="{StaticResource ResourceKey=tb}"
                     Text="{Binding FieldSeparator}" TextAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       Padding="5"
                       Text="{x:Static l:Strings.HintUseBackslashT}" />
            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 0 5"
                    IsChecked="{Binding Tabularize}" Content="{x:Static l:Strings.Tabularize}" />
            <Label Grid.Column="0" Grid.Row="3" Margin="0 0 0 5"
                   Target="{Binding ElementName=DecimalSeparator}"
                   Content="{x:Static l:Strings.DecimalSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="DecimalSeparator" 
                     Margin="0 0 0 5" Style="{StaticResource ResourceKey=tb}"
                     Text="{Binding DecimalSeparator}" TextAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="4" Margin="0 0 0 5"
                   Target="{Binding ElementName=ThousandsSeparator}"
                   Content="{x:Static l:Strings.ThousandsSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="ThousandsSeparator" 
                     Margin="0 0 0 5" Style="{StaticResource ResourceKey=tb}"
                     Text="{Binding ThousandsSeparator}" TextAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>