XLToolbox/Csv/CsvFileView.xaml

<!--
	CsvFileView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2015 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="XLToolbox.Csv.CsvFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:XLToolbox"
    xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings;assembly=Bovender"
    xmlns:actions="clr-namespace:Bovender.Mvvm.Actions;assembly=Bovender"
    Title="{x:Static l:Strings.CsvSettings}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    bov:WindowState.CenterScreen="True"
    >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding ChooseImportFileNameMessage}" EventName="Sent">
            <actions:ChooseFileOpenAction Caption="{x:Static l:Strings.ImportCsvFile}" />                                          
        </i:EventTrigger>
        <i:EventTrigger SourceObject="{Binding ChooseExportFileNameMessage}" EventName="Sent">
            <actions:ChooseFileSaveAction Caption="{x:Static l:Strings.ExportCsvFile}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Target="{Binding ElementName=FieldSeparator}"
                   Content="{x:Static l:Strings.FieldSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FieldSeparator" 
                     Text="{Binding FieldSeparator}" />
            <Label Grid.Column="0" Grid.Row="1"
                   Target="{Binding ElementName=DecimalSeparator}"
                   Content="{x:Static l:Strings.DecimalSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="DecimalSeparator" 
                     Text="{Binding DecimalSeparator}" />
            <Label Grid.Column="0" Grid.Row="2"
                   Target="{Binding ElementName=ThousandsSeparator}"
                   Content="{x:Static l:Strings.ThousandsSeparator}" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="ThousandsSeparator" 
                     Text="{Binding ThousandsSeparator}" />
        </Grid>
        <UniformGrid Columns="2" Margin="0 10 0 0">
            <Button Margin="0 0 5 0"
                    Command="{Binding ChooseFileNameCommand}"
                    Content="{x:Static l:Strings.OK}" />
            <Button Margin="5 0 0 0"
                    Command="{Binding CloseViewCommand}"
                    Content="{x:Static l:Strings.Cancel}" IsCancel="True" />
        </UniformGrid>
    </StackPanel>
</Window>